<html>
    <head>

      <title>Fake Google</title>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style>
        body {
           font-family: Futura;
        }
        ul {
          padding: 10px 5px;
        }
        li {
          display: inline;
          margin: -12px;
        }
        #nav {
          font-size: 13px;
          color: grey;
          position:absolute;
          top: 0;
          width:100%;
          height:60px;
        }
        .left {
        margin: 10px;
        }
        .right {
          position: relative;
          float: right;
          margin: 0 10px;
        }

        #avatar {
          height: 21px;
          text-align: center;
          font-size: 14px;
          background-color: #4285F4;
          border-radius: 4px;
          padding: 2px 13px;
          font-weight: bold;
        }
        #logo {
          font-size: 72px;
          text-align: center;
          margin: 130px 0 0 0;
        }

        #search {
          margin: 10px auto;
          text-align: center;

        }
        #input-bar {
          width: 400px;
          height: 40px;
          border: 1px solid #e7e7e7;
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.19);
          font-size: 16px;
          color: #737373;
        }

        .search-button {
          border: none;
          background-color: #e7e7e7;
          font-size: 13px;
          color: #737373;
          margin: 10px;
          height: 35px;
          padding: 10px 10px;
          font-weight: bold;
        }

        #location {
          background-color: #e7e7e7;
          padding: 10px 10px;
          color: #737373;
          border: 1px solid lightgrey;
          font-size: 15px;
        }
        #advertising {
          margin: -15px auto;
          background-color: #e7e7e7;
          padding: 10px 10px;
          font-size: 13px;
          color: #737373;
          border-style: solid;
          border-width: 0px 1px 1px 1px;
          border-color: lightgrey;
          word-spacing: 15px;
        }
        a {
          color: #737373;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }

        #footer {
          position:absolute;
          bottom: 40px;
          width:100%;
          height:60px;
        }
      </style>
    </head>
    <body>

      <div id="nav">
        <ul>
          <li id="avatar" class="right"><a href="#" style="color: white">Sign in</a></li>
          <li class="right"><a href="#"><i class="material-icons">notifications</i></a></li>
          <li class="right"><a href="#"><i class="material-icons">apps</i></a></li>
          <li class="right"><a href="#">Images</a></li>
          <li class="right"><a href="#">Gmail</a></li>
          <li class="left"><a href="#">About</a></li>
          <li class="left"><a href="#">Store</a></li>
         </ul>
      </div>
      <div id="logo">
         <ul>
          <li style="color: #4285F4">G</li>
          <li style="color: #EA4335">o</li>
          <li style="color: #FBBC05">o</li>
          <li style="color: #4285F4">g</li>
          <li style="color: #34A853">l</li>
          <li style="color: #EA4335">e</li>
        </ul>
      </div>

      <div id="search">
        <input id="input-bar" type="text" label=img src="Google_mic.svg.png">
        <br>
        <input type="submit" class="search-button" value="Google search"><input type="submit" class="search-button" value="I'm Feeling Lucky">
      </div>
      <div id="footer">
      <p id="location">United Kingdom</p>
        <p id="advertising">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a class="right" href="#">Settings</a>
          <a class="right" href="#">Terms</a>
          <a class="right" href="#">Privacy</a>
          </p>
      </div>
    </body>
</html>
